//Q1)
	CREATE TABLE IF NOT EXISTS SALESMAN (
    Salesman_id int,
    Name varchar(255),
    City varchar(255),
    Commision float
    );

	Insert Into SALESMAN
	(Salesman_id, Name, City, Commision)
	Values
	(5001,"James Hoog","New York",0.15),
	(5002,"Nail Knite","Paris",0.13),
	(5005,"Pit Alex","London",0.11),
	(5006,"Mc Lyon","Paris",0.14),
	(5003,"Lauson Hen","Sydney",0.12),
	(5007,"Paul Adam","Rome",0.13);
	
//Q2)
	SELECT Salesman_id, Name from SALESMAN;

//Q3) 
	SELECT Name from SALESMAN order by Name asc;
	
//Q4)
	SELECT Name, City from SALESMAN where City = "Paris";
	
//Q5)
	SELECT * from SALESMAN where City IN ("Paris","Rome");
	
//Q6)
	SELECT * from salesman WHERE name BETWEEN 'A' and 'L';
	
//Q7)
	CREATE TABLE IF NOT EXISTS CUSTOMERS (
	Customer_id int,
	Cust_name varchar(255),
	City varchar(255),
	Grade int,
	Salesman_id int
    );

	Insert Into Customers
	(Customer_id, Cust_name, City, Grade, Salesman_id)
	Values
	(3002,"Nick Rimando","New York",100,5001),
	(3005,"Graham Zusi","California",200,5002),
	(3001,"Brad Guzan","London",null,5005),
	(3004,"Fabian Johns","Paris",300,5006),
	(3007,"Brad Davis","New York",200,5001),
	(3009,"Geoff Camero","Berlin",100,5003),
	(3008,"Julian Green","London",300,5002),
	(3003,"Jozy Altidon","Moscow",200,5007);
	
	SELECT * from CUSTOMERS where Grade = 200;
	
//Q8)
	CREATE TABLE IF NOT EXISTS PRODUCTS (
	Pro_id int,
	Pro_name varchar(255),
	Pro_Price int,
	Pro_com int
    );
	Insert Into PRODUCTS
	(Pro_id, Pro_name, Pro_Price, Pro_com)
	Values
	(101,"Mother Board",3200,15),
	(102,"Key Board",450,16),
	(103,"Zip drive",250,14),
	(104,"Speaker",550,16),
	(105,"Monitor",5000,11),
	(106,"DVD drive",900,12),
	(107,"CD drive",800,12),
	(108,"Printer",2600,13),
	(109,"Refill cartridge",350,13);

	Select AVG(Pro_Price) from PRODUCTS where Pro_com=16;
	
//Q9)
	Select Pro_Name, Pro_Price from PRODUCTS where Pro_Price IN (Select MIN(Pro_Price) from PRODUCTS);
	
//Q10)
	CREATE TABLE IF NOT EXISTS EMPLOYEES (
	Emp_IDNO,
	Emp_FName,
	Emp_LName,
	Emp_Dept
	);

	INSERT INTO EMPLOYEES
	(Emp_IDNO, Emp_FName, Emp_LName, Emp_Dept)
	VALUES
	(127323,"Michale","Robbin",57)
	(526689,"Carlos","Snares",63),
	(843795,"Enric","Dasio",57),
	(328717,"Jhon","Snares",63),
	(444527,"Joseph","Dosni",47),
	(659831,"Zanifer","Emily",47),
	(847674,"Kuleswar","Sitaraman",57),
	(748681,"Hanrey","Gabriel",47),
	(555935,"Alex","Manuel",57),
	(539569,"George","Mardy",27),
	(733843,"Mario","Saule",63),
	(631548,"Alan","Snappy",27),
	(839139,"Maria","Foster",57);
	
	SELECT DISTINCT Emp_LName from  EMPLOYEES;
	
//Q11)
	SELECT * FROM CUSTOMERS where Grade > 100;
	
//Q12)
	SELECT * from Customers where City = "New York" OR GRADE > 100;
	
//Q13)
	SELECT * from CUSTOMERS where City != "New York" AND Grade <= 100;
	
//Q14)
	CREATE TABLE IF NOT EXISTS ORDERS (
	Ord_no int,
    Purch_amt float,
    Ord_Date varchar(255),
    Customer_ID int,
    Salesman_id int
    );
	
	INSERT INTO ORDERS
	(Ord_no, Purch_amt, Ord_date, Customer_id, Salesman_id)
	VALUES
	(70001,150.5,"2012-10-05",3005,5002),
	(70009,270.65,"2012-09-10",3001,5005),
	(70002,65.26,"2012-10-05",3002,5001),
	(70004,110.5,"2012-08-17",3009,5003),
	(70007,948.5,"2012-09-10",3005,5002),
	(70005,2400.6,"2012-07-27",3007,5001),
	(70008,5760,"2012-09-10",3002,5001),
	(70010,1983.43,"2012-10-10",3004,5006),
	(70003,2480.4,"2012-10-10",3009,5003),
	(70012,250.45,"2012-06-27",3008,5002),
	(70011,75.29,"2012-08-17",3003,5007),
	(70013,3045.6,"2012-04-25",3002,5001);

	Select * from ORDERS WHERE NOT ((Ord_date ='2012-09-10' AND Salesman_id > 505) OR Purch_amt > 1000.00);
	
//Q15)
	Select * from  ORDERS where (((NOT Ord_date ='2012-08-17') OR (NOT Customer_id > 3005)) AND (NOT Purch_amt < 1000));

	
	
	
	